appname = hello
httpport = 9090
runmode = dev

EnableAdmin = true

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

[dev]
connection_pool = 10
encoding = utf8
driver = mysql
mysqluser = "root"
mysqlpass = "spr2012317"
mysqlurls = "127.0.0.1"
mysqldb   = "beego_hello"
